# OOSE-Project-Angular-Blockchain

./: README.md
deprecated-beheerinterface/src/: header.css  header.html  homepagina.css  homepagina.php
smartcontract-backend/: pom.xml
smartcontract-backend/src/main/java/nl/han/ica/oose/reims/: mockDatabase.java
smartcontract-backend/src/main/java/nl/han/ica/oose/reims/controllers/: FormulierController.java
smartcontract-backend/src/main/java/nl/han/ica/oose/reims/services/: Error.java  Formulier.java  Onderwerp.java  Parameter.java
smartcontract-backend/src/test/java/nl/han/ica/oose/reims/services/: FormulierTest.java  OnderwerpTest.java  ParameterTest.java
smartcontract-interface/: .gitignore  README.md  angular.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json
smartcontract-interface/e2e/src/: app.e2e-spec.ts
smartcontract-interface/src/: index.html  polyfills.ts  styles.css  tslint.json
smartcontract-interface/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
smartcontract-interface/src/app/components/aanmaken-smartcontract/: aanmaken-smartcontract.component.css  aanmaken-smartcontract.component.html  aanmaken-smartcontract.component.spec.ts  aanmaken-smartcontract.component.ts
smartcontract-interface/src/app/components/header/: header.component.css  header.component.html  header.component.spec.ts
smartcontract-interface/src/app/components/overzicht/: overzicht.component.css  overzicht.component.html  overzicht.component.spec.ts  overzicht.component.ts
smartcontract-interface/src/app/components/parameter/: parameter.component.html  parameter.component.spec.ts  parameter.component.ts
smartcontract-interface/src/app/interfaces/: opties.ts  stoplicht.ts
smartcontract-interface/src/app/models/errors/: error.ts
smartcontract-interface/src/app/models/instellingen/: instellingen.interface.model.ts  instellingen.model.ts
smartcontract-interface/src/app/models/maakContractResponse/: maak-contract-response.model.ts
smartcontract-interface/src/app/models/onderwerp/: onderwerp.ts
smartcontract-interface/src/app/models/parameter/: parameter.ts
smartcontract-interface/src/app/models/smartcontract/: smartcontract.ts
smartcontract-interface/src/app/modules/: material.module.ts
smartcontract-interface/src/app/services/aanmaken-smartcontract/: aanmaken-smartcontract.service.spec.ts  aanmaken-smartcontract.service.ts
smartcontract-interface/src/app/services/logging/: log.service.spec.ts  log.service.ts
truffleblockchain/: Readme.txt
truffleblockchain/Blockchain/: backup.txt
truffleblockchain/Blockchain/contracts/: .sol  SC1.sol  SC6.sol  SC7.sol
truffleblockchain/Blockchain/migrations/: 2_deploy_contracts.js
(+2 files in other folders)
