sonar.host.url=http://ci.icaprojecten.nl/sonar
sonar.login=85004b5f59ff68ebc047bd923a0c6447dd311ce8
sonar.projectKey=nl.han.oose.reims.frontend
sonar.projectName=nl.han.oose.reims.frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
